<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/iphone15-pro-max.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/archivo" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lacquer' rel='stylesheet'>
    <title>Iphone 15 Pro Max  |Latech</title>
</head>
<body>
    <div class="ante-menu">
        <p>Cadastre-se e ganhe 20% off na sua primeira compra. <a href="registro.html" style="color: white;"><span>Cadastre-se Aqui!</span></a></p>
    </div>
    <div class="topo-menu">
        <div class="latech-logo">
            <h1><a href="index.html">LATECH.CO</a></h1>
        </div>
        <div class="menu-topo">
            <a href="celulares.html"><h2>Smartphones</h2></a>
            <a href="smartwatches.html"><h2>Smartwatches</h2></a>
            <a href="acessorios.html"><h2>Acessórios</h2></a>
        </div>
        <div class="busca-produtos">
            <input type="text" placeholder="Digite o produto, marca ou modelo">
            <div class="button-input"><span>🔍</span></div>
        </div>
        <div class="final-topo-menu">
            <div class="txt-final-topo-menu">
                <div class="item-txt-final-topo-menu"><a href="login.html"><h2>Login</h2></a></div>
                <div class="item-txt-final-topo-menu"><h2>|</h2></div>
                <div class="item-txt-final-topo-menu"><a href="registro.html"><h2>Registro</h2></a></div>
            </div>
            <div class="icon-final-topo-menu">
                <a href="carrinho.html"><img src="imagens/cart_icon_160296.png" width="25px" height="25px"></a>
                <div class="notif-icon"><p>0</p></div>
            </div>
        </div>
        <div class="nav1">
            <nav class="nav__menu">
                <li class="nav__menu-item1"><a style="color: black;">☰</a>
                    <ul class="nav__submenu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="celulares.html">Celulares</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="login.html" class="notranslate" translate="no">Login</a></li>
                    </ul>
                </li>
            </nav>
        </div>
    </div>
    <div class="bode">
        <div class="classif-item"><span>Home > Celulares > Iphone 15 Pro Max</span></div>
        <div class="cont-ainer-item">
            <div class="img-cont-ainer-block">
                <div class="img-cont-ainer-block-item" id="alterarBotao5" style="cursor:pointer;background-image: url(imagens/1lateral_i15promax.png);background-size: 100%;"></div>
                <div class="img-cont-ainer-block-item" id="alterarBotao6" style="margin-top: 10%;cursor:pointer;background-image: url(imagens/2lateral_i15promax.png);background-size: 100%;"></div>
                <div class="img-cont-ainer-block-item" id="alterarBotao7" style="margin-top: 10%;cursor:pointer;background-image: url(imagens/3lateral_i15promax.png);background-size: 100%;"></div>
            </div>
            <div class="img-cont-ainer">
                <div class="img-cont-ainer-img" id="minhaDiv"></div>
            </div>
            <div class="txt-cont-ainer">
                <div class="item-txt-cont-ainer" style="height: 100px;">
                    <h2>IPHONE 15 PRO MAX TELA DE 6,7", 5G E CÂMERA DE 48MP</h2>
                    <h2 style="font-size: 24px;color: #FFE81E">★ ★ ★ ★ <span>★</span></h2>
                </div>
                <div class="price-item-txt-cont-ainer" id="pri1">
                    <h2 class="preco">R$ 7.999,29</h2>
                    <h2 style="margin-left: 25px;text-decoration: line-through;color: #8B8B8B;" class="desconto">R$ 9.999,12</h2>
                    <div class="descont-price-item"><p style="padding-top:6px;text-align: center;font-size: 11px;">-20%</p></div>
                </div>
                <div class="price-item-txt-cont-ainer" style="height: 40px;border-bottom: 1px solid #DDDDDD;">
                    <h3>Mesmo com tantos recursos avançados e novos, o iPhone 15 Pro tem uma bateria incrível para o dia todo.</h3>
                </div>
                <div class="item-txt-cont-ainer" id="but-on" style="padding-top: 10px;border-bottom: 1px solid #DDDDDD;">
                    <h3>Selecione a cor</h3>
                    <button style="background-color: #515151" id="alterarBotao1"></button>
                    <button style="background-color: #243e4f" id="alterarBotao2"></button>
                    <button style="background-color: #979797;" id="alterarBotao3"></button>
                    <button style="background-color: #ffffff;" id="alterarBotao4"></button>
                </div>
                <div class="item-txt-cont-ainer" id="arm-aze" style="height: 90px;margin-top: 10px;border-bottom: 1px solid #DDDDDD;">
                    <h3>Escolha o armazenamento</h3>
                    <button style="width: 70px;height: 40px;border-radius: 32px;background-color: #D9D9D9;">256GB</button>
                </div>
                <div class="item-txt-cont-ainer" id="ad-comp-rar">
                    <button id="but1">Adicionar</button>
                    <button id="but2" style="color: white;">Comprar</button>
                </div>

                <div id="carrinho"></div>
            </div>
        </div>
        <div class="reviews-product">
            <h2>Avaliações <span>(4)</span></h2>
            <div class="cont-ainer-item-reviews">
                <div class="item-reviews-product">
                    <span>★★★★★</span>
                    <h2>Vitor L.</h2>
                    <p>"Achei o site por indicação de um amigo, e fiquei com receio de realizar a compra,
                        porém o site é 100% seguro e entregaram 2 dias antes do previsto."
                    </p>
                    <p style="margin-top: 20px;">Em 13/07/2023</p>
                </div>
                <div class="item-reviews-product">
                    <span>★★★★</span>
                    <h2>Kaique L.</h2>
                    <p>"Achei o site por indicação de um amigo, e fiquei com receio de realizar a compra,
                        porém o site é 100% seguro e entregaram 2 dias antes do previsto."
                    </p>
                    <p style="margin-top: 20px;">Em 02/09/2023</p>
                </div>
                <div class="item-reviews-product">
                    <span>★★★</span>
                    <h2>Pedro B.</h2>
                    <p>"Achei o site por indicação de um amigo, e fiquei com receio de realizar a compra,
                        porém o site é 100% seguro e entregaram 2 dias antes do previsto."
                    </p>
                    <p style="margin-top: 20px;">Em 24/10/2023</p>
                </div>
                <div class="item-reviews-product">
                    <span>★★★</span>
                    <h2>Anônimo</h2>
                    <p>"Achei o site por indicação de um amigo, e fiquei com receio de realizar a compra,
                        porém o site é 100% seguro e entregaram 2 dias antes do previsto."
                    </p>
                    <p style="margin-top: 20px;">Em 24/10/2023</p>
                </div>
            </div>
        </div>
        <div class="voce-pode-gostar">
            <h2>VOCÊ TAMBÉM PODE GOSTAR</h2>
            <div class="cont-ainer-voce-pode-gostar">
                <a href="capaiphoneshield.html"><div class="cont-ainer-voce-pode-gostar-item">
                    <div class="img-cont-ainer-voce-pode-gostar"><img src="imagens/capa1.png" width="180px"></div>
                    <div class="txt-cont-ainer-voce-pode-gostar">
                        <h2>Capa para Iphone Shield</h2>
                        <span style="color: #FFE81E;">★★★★★</span>
                        <h3>R$ 89,90 <span style="text-decoration: line-through;color: #8B8B8B;">R$ 107,88</span></h3>
                        <div class="descont-price-item" style="margin-left: 0;"><p style="padding-top:6px;text-align: center;font-size: 11px;">-20%</p></div>
                    </div></a>
                </div>
                <a href="capaiphonehuex.html"><div class="cont-ainer-voce-pode-gostar-item">
                    <div class="img-cont-ainer-voce-pode-gostar"><img src="imagens/capa2.png" width="180px"></div>
                    <div class="txt-cont-ainer-voce-pode-gostar">
                        <h2>Capa para Iphone Huex</h2>
                        <span style="color: #FFE81E;">★★★★★</span>
                        <h3>R$ 234,12 <span style="text-decoration: line-through;color: #8B8B8B;">R$ 280,94</span></h3>
                        <div class="descont-price-item" style="margin-left: 0;"><p style="padding-top:6px;text-align: center;font-size: 11px;">-20%</p></div>
                    </div></a>
                </div>
                <a href="carregadoriphone20w.html"><div class="cont-ainer-voce-pode-gostar-item">
                    <div class="img-cont-ainer-voce-pode-gostar"><img src="imagens/carregador1.png" width="180px"></div>
                    <div class="txt-cont-ainer-voce-pode-gostar">
                        <h2>Carregador 20w</h2>
                        <span style="color: #FFE81E;">★★★★★</span>
                        <h3>R$ 220,99 <span style="text-decoration: line-through;color: #8B8B8B;">R$ 265,18</span></h3>
                        <div class="descont-price-item" style="margin-left: 0;"><p style="padding-top:6px;text-align: center;font-size: 11px;">-20%</p></div>
                    </div></a>
                </div>
                <a href="appleairpods.html"><div class="cont-ainer-voce-pode-gostar-item">
                    <div class="img-cont-ainer-voce-pode-gostar"><img src="imagens/airpods1.png" width="180px"></div>
                    <div class="txt-cont-ainer-voce-pode-gostar">
                        <h2>Apple Airpods</h2>
                        <span style="color: #FFE81E;">★★★★★</span>
                        <h3>R$ 784,18 <span style="text-decoration: line-through;color: #8B8B8B;">R$ 941,01</span></h3>
                        <div class="descont-price-item" style="margin-left: 0;"><p style="padding-top:6px;text-align: center;font-size: 11px;">-20%</p></div>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="ante-footer">
        <div class="container-ante-footer">
            <div class="container-ante-footer-division">
                <div class="txt-division-ante-footer">
                    <h2>CADASTRE-SE E RECEBA NOSSAS NOVIDADES</h2>
                </div>
                <div class="button-division-ante-footer">
                    <form name="formCadastro" onsubmit="return validarFormulario()" method="post">
                        <input type="text" name="email" placeholder="Digite o seu e-mail">
                        <input class="input-inscreverse" type="submit" value="Inscrever-se">
                    </form>
                </div>
            </div>
            <h2 style="padding-left: 60px;font-size: 16px;color: #BEBEBE;">Ao se cadastrar você aceita receber comunicações e promoções e concorda com os termos de privacidade</h2>
        </div>
    </div>
    <footer>
        <div class="section-footer">
            <div class="container-footer" style="padding-top: 0;">
                <h1>LATECH.CO</h1>
                <p style="margin-top: 20px;">Visamos propagar o acesso à informação por todo o Brasil.</p>
            </div>
            <div class="container-footer">
                <h2>Departamentos</h2>
                <a href="celulares.html"><p style="margin-top: 15px;">Smartphones</p></a>
                <a href="smartwatches.html"><p>Smartwatches</p></a>
                <a href="acessorios.html"><p>Acessórios</p></a>
                <a href="fones.html"><p>Fones de ouvido</p></a>
            </div>
            <div class="container-footer">
                <h2>Sobre nós</h2>
                <a href="sobrenos.html"><p style="margin-top: 15px;">Quem somos</p></a>
                <a href="sobrenos.html"><p>Localização</p></a>
                <a href="sobrenos.html"><p>Nossas lojas</p></a>
                <a href="sobrenos.html"><p>Trabalhe conosco</p></a>
            </div>
            <div class="container-footer">
                <h2>Atendimento</h2>
                <p style="margin-top: 15px;">4002-8922</p>
                <p>(21) 97707-6044</p>
                <p>faleconosco@latech.com.br</p>
                <p>Horário de atendimento: de<br>segunda à sexta, de 09h às 18h</p>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById('alterarBotao1').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/iphone15_pro_max_preto.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao2').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/iphone15_pro_max_azul.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao3').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/iphone15_pro_max_cinza.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao4').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/iphone15_pro_max_branco.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao5').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/1lateral_i15promax.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao6').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/2lateral_i15promax.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });
        document.getElementById('alterarBotao7').addEventListener('click', function() {
            var minhaDiv = document.getElementById('minhaDiv');
            var imagens = ['imagens/3lateral_i15promax.png']; // Lista de imagens de fundo
            minhaDiv.style.backgroundImage = 'url(' + imagens[0] + ')';
        });

        function validarFormulario(){
        var nomePessoa = document.forms["formCadastro"]["email"].value;
        if (nomePessoa == "") {
            alert("Favor informar o seu E-mail!");
            return false;     
        }
        else{
            alert("Convite enviado para: " + nomePessoa + " !");
            return true;
        }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
    $("#but1").click(function () {
        // Obter informações do produto
        var nomeProduto = "IPHONE 15 PRO MAX TELA DE 6,7\", 5G E CÂMERA DE 48MP";
        var valorProduto = "R$ 7999.29";
        var imagemProduto = "imagens/iphone15_pro_max_preto.png";

        // Criar um objeto representando o item do carrinho
        var novoItem = {
            nome: nomeProduto,
            valor: valorProduto,
            imagem: imagemProduto
        };

        // Recuperar o carrinho atual do armazenamento local
        var carrinhoAtual = JSON.parse(localStorage.getItem("carrinho")) || [];

        // Adicionar o novo item ao carrinho
        carrinhoAtual.push(novoItem);

        // Salvar o carrinho de volta no armazenamento local
        localStorage.setItem("carrinho", JSON.stringify(carrinhoAtual));

        // Atualizar a contagem do carrinho
        updateCartCount();

        // Exibir mensagem de sucesso (opcional)
        alert("Produto adicionado ao carrinho!");
    });

    // Função para atualizar a contagem do carrinho
    function updateCartCount() {
        var carrinhoCount = JSON.parse(localStorage.getItem("carrinho"))?.length || 0;
        $(".notif-icon p").text(carrinhoCount);
    }
});
    </script>
</body>
</html>
<style>
    #carrinho {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    *, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px; 
    background-color: #FAF7F2;
}

.ante-menu {
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: black;
}
.ante-menu p {padding-top: 5px;font-size: 14px;color: white;}
.ante-menu span {border-bottom: 1px solid white;}

.topo-menu {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    display: flex;
    border-bottom: 1px solid #EDEDED;
    background-color: rgb(255, 255, 255);
}
.topo-menu h1 {
    padding-top: 20px;
    margin-left: 100px;
    color: rgb(0, 0, 0);
    font-family: 'Archivo', sans-serif;
    font-size: 36px;
}
.latech-logo a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: none;
}
.latech-logo {
    width: 22%;
}

.menu-topo {
    width: 25%;
    height: 60px;
    display: flex;
    padding-top: 30px;
}
.menu-topo h2 {margin-inline: 10px;font-size: 16px;color: #575757;}
a {text-decoration: none;}
a:hover {
    text-shadow: 0 4px 10px #a5a5a5;
}

.busca-produtos {
    width: 32%;
    padding-top: 20px;
    display: flex;
    text-align: center;
}
.busca-produtos input {
    width: 90%;
    height: 40px;
    padding-left: 10px;
    border: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: #F0F0F0;
}
.button-input {
    width: 10%;
    height: 40px;
    padding-top: 5px;
    cursor: pointer;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: black;
}
.final-topo-menu {
    width: 21%;
    display: flex;
}
.txt-final-topo-menu {width: 50%;height: 100%;padding-top: 30px;padding-left: 10px;display: flex;}
.txt-final-topo-menu h2 {margin-inline: 4px;font-size: 16px;color: #363636;}
.icon-final-topo-menu {width: 50%;height: 100%;padding-top: 25px;display: flex;}
.notif-icon {width: 18px;height: 18px;margin-left: -15px;margin-top: -5px;text-align: center;border-radius: 32px;background-color: #2AF598;}
.notif-icon p {margin-top: 2px;font-size: 13px;}

.nav-menu {
    width: 100%;
    height: 70px;
    background-color: #1C1C1C;
}

.nav {
    width: 52.5%;
    height: 60px;
    margin: 0 auto;
    background-color: #757575;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}
.nav1 {
  width: 50px;
  height: 60px;
  margin: 0 auto;
  display: none;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}
.nav__menu {
    height: 45px;
    display: flex;
    padding-top: 20px;
    text-align: center;
    list-style:none;
}
    
.nav__menu li {
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin-inline: 0;
    color: #ffffff;
    cursor:pointer;
}
    
.nav__menu li a {
    text-decoration:none; padding:5px 10px; display:block;
    color: #ffffff;
}
    
.nav__menu-item {
    display: inline-block;
    position: relative;
}
.nav__menu-item1 {
    display: none;
}

.nav__menu li  ul{
    margin-top: 70px;
    position:absolute;
    top: 19px;
    right: 0;
    float: right;
    display:none;
}
.nav__menu li:hover ul, .nav__menu li.over ul{display:block;}
.nav__menu li ul li{
    width:120px;
    display:block;
    color: #171717;
    background-color: #ffffff;
    border:1px solid #c0c0c0;
}

.bode {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}
.classif-item {
    width: 100%;
    height: 50px;
    padding-top: 15px;
}
.classif-item span {font-size: 14px;color: #949494;}
.cont-ainer-item {
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: flex;
    border-top-left-radius: 24px;
    border-bottom: 1px solid #DDDDDD;
}
.img-cont-ainer-block {width: 10%;height: 100%;display: inline-block;}
.img-cont-ainer-block-item {width: 140px;height: 27%;border-radius: 16px;background-color: #D9D9D9;}
.img-cont-ainer {
    width: 30%;
    height: 85%;
    margin-left: 30px;
    text-align: center;
    border-radius: 24px;
    background-color: #D9D9D9;
}
.img-cont-ainer-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 16px;
    background-image: url("../imagens/iphone15_pro_max_preto.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.txt-cont-ainer {
    width: 60%;
    height: 100%;
    display: inline-block;
    text-align: center;
}
.item-txt-cont-ainer {
    width: 70%;
    height: 80px;
    margin: 0 auto;
    text-align: left;
}
.item-txt-cont-ainer h2 {font-family: 'Archivo Black';font-weight: 600;font-size: 22px;}
.item-txt-cont-ainer h3 {font-weight: 300;font-size: 16px;color: #979797;;}
.item-txt-cont-ainer span {
    background: linear-gradient(to right, #FFE81E 50%,#ebebeb 50%);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}
.price-item-txt-cont-ainer {
    width: 70%;
    height: 40px;
    display: flex;
    margin: 0 auto;
    text-align: left;
}
.descont-price-item {width: 40px;height: 25px;margin-top: 3px;margin-left: 10px;color:red;border-radius: 32px;background-color: #FFCBCB;}
.price-item-txt-cont-ainer h2 {font-family: 'Archivo Black';font-size: 20px;font-weight: 400;color: #2ea119;}
.price-item-txt-cont-ainer h3 {font-size: 14px;color: #979797;}
.item-txt-cont-ainer button {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-inline: 3px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: 0 1px 1px #616161;
    border: none;
    border-radius: 32px;
}
#but1 {width: 140px;height: 45px;background-color: #D9D9D9;}
#but2 {width: 240px;height: 45px;margin-left:20px;background-color: black;}
.reviews-product {
    width: 100%;
    height: 600px;
    margin-top: 10px;
}
.reviews-product h2 {font-family: 'Archivo Black';font-size: 20px;}
.reviews-product span {font-family: 'Archivo';font-size: 18px;color: #878787;}
.cont-ainer-item-reviews {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
.item-reviews-product {
    width: 47%;
    height: 180px;
    margin-inline: 1%;
    margin-top: 20px;
    display: inline-block;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 4px #cecdcd;
}
.item-reviews-product:hover {transform: scale(1.01);}
.item-reviews-product span {font-size: 14px;color: #FFE81E;}
.item-reviews-product h2 {margin-top: 10px;font-size: 18px;}
.item-reviews-product p {margin-top: 5px;font-size: 14px;color: #7a7a7a;}

.voce-pode-gostar {
    width: 100%;
    height: 500px;
    text-align: center;
}
.voce-pode-gostar h2 {font-family: 'Archivo Black';font-size: 22px;}
.cont-ainer-voce-pode-gostar {
    width: 80%;
    height: 70%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
}
.cont-ainer-voce-pode-gostar-item {
    width: 20%;
    height: 100%;
    margin-inline: 3%;
    text-align: left;
}
.cont-ainer-voce-pode-gostar-item a {text-decoration: none;}
.cont-ainer-voce-pode-gostar h2 {margin-top: 10px;font-size: 14px;color: black;}
.cont-ainer-voce-pode-gostar h3 {margin-top: 10px;font-size: 18px;color: black;}
.img-cont-ainer-voce-pode-gostar {
    width: 90%;
    height: 60%;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
    border-radius: 16px;
    background-color: #D9D9D9;
}
.img-cont-ainer-voce-pode-gostar img {margin: 0 auto;}
.txt-cont-ainer-voce-pode-gostar {padding-left: 10px;}

.ante-footer {
    width: 80%;
    height: 120px;
    margin: 0 auto;
    margin-top: 20px;
}
.container-ante-footer {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: relative;
    padding-top: 25px;
    display: inline-block;
    border-radius: 22px;
    background-color: #000000;
}
.container-ante-footer-division {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: flex;
}
.txt-division-ante-footer {
    width: 60%;
    height: 100%;
}
.txt-division-ante-footer h2 {width: 80%;padding-top: 30px;font-family: 'Archivo Black';color: white;}
.button-division-ante-footer {
    width: 40%;
    height: 100%;
    display: inline-block;
    text-align: center;
}
.button-division-ante-footer input {
    width: 80%;
    height: 40px;
    margin-top: 20px;
    padding-left: 15px;
    border: none;
    border-radius: 16px;
    background-color: #D9D9D9;
}
.button-division-ante-footer input::placeholder {color: #686868;}
.button-division-ante-footer .input-inscreverse {
    width: 80%;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 16px;
    background-color: white;
} 
footer {
    width: 100%;
    height: 340px;
    background-color: #F0F0F0;
}
.section-footer {
    width: 80%;
    height: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 100px;
}
.container-footer {
    width: 25%;
    margin: 0 auto;
    padding: 40px;
    color: rgb(0, 0, 0);
}
.container-footer h2 {color: #282828;font-size: 18px;}
.container-footer h1 {font-family: 'Archivo Black';font-size: 32px;margin-top: 35px;}
.container-footer p {color: #636363;font-size: 15px;margin-top: 8px;}
.img-container-footer {
    width: 90%;
    display: inline-block;
    cursor: pointer;
}
.img-container-footer img {
    width: 65px;
    height: 45px;
    margin-top: 8px;
}
.img-container-footer img:hover {transform: scale(1.02);}
.final-footer {
    width: 100%;
    height: 55px;
    display: flex;
    background-color: #545454;
}
.container-final-footer {
    width: 50%;
    margin: 0 auto;
    text-align: right;
    margin-right: 40px;
}
.container-final-footer img {width: 70px;height: 50px;cursor:pointer;}
.container-final-footer .logo-footer img{width: 120px;height: 40px;}
.container-final-footer img:hover {transform: scale(1.02);}

@media screen and (max-width: 480px) {
    .ante-menu p {width: 90%;padding-top: 0;font-size: 12px;}
    .topo-menu h1 {margin-left: 15px;padding-top: 25px;font-size: 26px;}
    .menu-topo {display: none;}
    .busca-produtos {display: none;}
    .txt-final-topo-menu {display: none;}
    .latech-logo {width: 55%;}
    .final-topo-menu {width: 15%;margin-left: 20px;}
    .nav1 {width: 12%;}
    .nav {display: none;}
    .nav1 {display: inline-block;}
    .nav-menu {height: 10px;}
    .nav__menu-item{display: none;}
    .nav__menu-item1 {
    display: inline-block;
    text-decoration: none;
    border-radius: 99px;
    background-color: #9a9a9a;
    }
    .nav__menu li {margin-left: 0;height: 33px;}
    .nav__menu li  ul {top: 60px;}
    .nav__menu li a {color: #171717;}
    .nav__submenu {width: 180px;margin-top: 60px;}
    .cont-ainer-item {height: 760px;display: inline-block;}
    .img-cont-ainer {width: 70%;height:260px;margin: 0 auto;}
    .txt-cont-ainer {width: 100%;text-align: center;}
    .item-txt-cont-ainer h2 {font-size: 18px;}
    #but1 {width: 100px;}
    #but2 {width: 140px;}
    .price-item-txt-cont-ainer {width:100%;font-size: 14px;}
    #pri1 {margin-top: 20px;}
    #but-on {width: 100%;height: 90px;}
    #arm-aze {width: 100%;height: 90px;}
    #ad-comp-rar {width: 100%;display: flex;}
    .reviews-product {display: inline-block;}
    .item-reviews-product {width: 90%;height: 170px;margin-top: 10px;}
    .item-reviews-product p {font-size: 12px;}
    .ante-footer {width: 100%;height: 400px;display: inline-block;}
    .container-ante-footer {width: 100%;display: inline-block;}
    .container-ante-footer-img {display: none;}
    .container-ante-footer-txt {width: 100%;margin: 0;padding-left: 10px;}
    .container-ante-footer-txt h1 {width: 90%;}
    .container-ante-footer-txt p {width: 90%;font-size: 14px;}
    .container-ante-footer input {width: 130px;height: 40px;}
    .container-ante-footer button {margin-top: 20px;}
    footer {height: 100%;}
    .section-footer {display: inline-block;width: 100%;}
    .container-footer {width: 100%;text-align: center;margin: 0 auto;}
    .img-container-footer {width: 100%;display: inline-block;}
    .container-final-footer img {width: 35px;height: 40px;margin-top: 6px;}
    .container-final-footer .logo-footer img{width: 80px;height: 40px;}
}

</style>